# HomeCare

app/: build.gradle
app/src/androidTest/java/hackntu/homecare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackntu/homecare/: InfoManager.java  MainActivity.java  MemberInfo.java  MemberInfoDialogFragment.java  MemberMonitor.java
app/src/main/res/layout/: activity_main.xml  info_dialog.xml  listview_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hackntu/homecare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
